WPFClient/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Name="MyTab" SelectedIndex="{Binding Path=SelectedTable, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
        <TabItem IsSelected="True">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Employees"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid Name="EmployeeGrid" ItemsSource="{Binding Path=Employees, Mode=OneWay}">
                        
                    </DataGrid>
                    <Button Content="Get" Command="{Binding Get}"/>
                    <Button Content="Post" Click="Button_Click_3"/>
                    <StackPanel>
                        <TextBox Name="firstnamePost"/>
                        <TextBox Name="lastnamePost"/>
                    </StackPanel>
                    <Button Content="Put" Click="Button_Click_4"/>
                    <StackPanel>
                        <TextBox Name="firstnamePut"/>
                        <TextBox Name="lastnamePut"/>
                    </StackPanel>
                    <Button Content="Delete" Click="Button_Click_5"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Positions"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid Name="PositionGrid" ItemsSource="{Binding Path=Positions, Mode=OneWay}">

                    </DataGrid>
                    <Button Content="Get" Command="{Binding Get}"/>
                    <Button Content="Post" Click="Button_Click_6"/>
                    <StackPanel>
                        <TextBox Name="positionNamePost"/>
                        <TextBox Name="salaryPost" Text="salary"/>
                    </StackPanel>
                    <Button Content="Put" Click="Button_Click_7"/>
                    <StackPanel>
                        <TextBox Name="positionNamePut"/>
                        <TextBox Name="salaryPut" Text="salary"/>
                    </StackPanel>
                    <Button Content="Delete" Click="Button_Click_8"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Departments"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid Name="DepartmentGrid" ItemsSource="{Binding Path=Departments, Mode=OneWay}">

                    </DataGrid>
                    <Button Content="Get" Command="{Binding Get}"/>
                    <Button Content="Post" Click="Button_Click"/>
                    <StackPanel>
                        <TextBox Name="dnamePost"/>
                    </StackPanel>
                    <Button Content="Put" Click="Button_Click_1"/>
                    <StackPanel>
                        <TextBox Name="dnamePut"/>
                    </StackPanel>
                    <Button Content="Delete" Click="Button_Click_2"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="EmployeeOrders"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid Name="EmployeeOrderGrid" ItemsSource="{Binding Path=EmployeeOrders, Mode=OneWay}">

                    </DataGrid>
                    <Button Content="Get" Command="{Binding Get}"/>
                    <Button Content="Post" Click="Button_Click_9"/>
                    <StackPanel>
                        <TextBox Name="descriptionPost"/>
                    </StackPanel>
                    <Button Content="Put" Click="Button_Click_10"/>
                    <StackPanel>
                        <TextBox Name="descriptionPut"/>
                    </StackPanel>
                    <Button Content="Delete" Click="Button_Click_11"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="OrderTypes"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid Name="OrderTypeGrid" ItemsSource="{Binding Path=OrderTypes, Mode=OneWay}">

                    </DataGrid>
                    <Button Content="Get" Command="{Binding Get}"/>
                    <Button Content="Post" Click="Button_Click_12"/>
                    <StackPanel>
                        <TextBox Name="orderNamePost"/>
                    </StackPanel>
                    <Button Content="Put" Click="Button_Click_13"/>
                    <StackPanel>
                        <TextBox Name="orderNamePut"/>
                    </StackPanel>
                    <Button Content="Delete" Click="Button_Click_14"/>
                </StackPanel>
            </TabItem.Content>
        </TabItem>
    </TabControl>
</Window>
