Lab8/Controls/EmployeeControl.xaml

<UserControl x:Class="Lab8.Controls.EmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="MyControl">
    <StackPanel>
        <DataGrid Name="MyGrid" ItemsSource="{Binding Employees, Mode=TwoWay}" AutoGenerateColumns="False" SelectedCellsChanged="MyGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=employeeID}" Width="30" IsReadOnly="True"/>
                
                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="First Name"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding firstname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding firstname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Last Name"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding lastname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding lastname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Birthday"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding birthday}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding birthday}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Gender"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding gender}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding gender}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Position"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Position1.positionName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Position1.positionName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Department"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Department1.dname}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Department1.dname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:EmployeeOrderControl DataContext="{Binding ElementName=MyControl, Mode=OneWay}" Visibility="{Binding SubVisibility, Mode=OneWay}" IsEnabled="False"/>
    </StackPanel>
</UserControl>
