Lab8/Controls/OrderTypeControl.xaml

<UserControl x:Class="Lab8.Controls.OrderTypeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="MyControl">
    <StackPanel>
        <DataGrid Name="MyGrid" ItemsSource="{Binding Orders, Mode=TwoWay}" AutoGenerateColumns="False" SelectedCellsChanged="MyGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=orderTypeID}" Width="30" IsReadOnly="True"/>

                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Order Name"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding orderName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding orderName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>




            </DataGrid.Columns>
        </DataGrid>
        <local:EmployeeOrderControl DataContext="{Binding ElementName=MyControl, Mode=OneWay}" Visibility="{Binding SubVisibility, Mode=OneWay}" IsEnabled="False"/>
    </StackPanel>
</UserControl>
