Lab8/Controls/PositionControl.xaml

<UserControl x:Class="Lab8.Controls.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab8.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="MyControl">
    <StackPanel>
        <DataGrid Name="MyGrig" ItemsSource="{Binding Positions, Mode=TwoWay}" AutoGenerateColumns="False" SelectedCellsChanged="MyGrig_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Path=positionID}" Width="30" IsReadOnly="True"/>

                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Position Name"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding positionName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding positionName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn IsReadOnly="False"  Width="*">
                    <DataGridTemplateColumn.Header>
                        <TextBlock TextWrapping="Wrap" TextAlignment="Left" 
                                       Text="Salary"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding salary}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding salary}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                
            </DataGrid.Columns>
        </DataGrid>
        <local:EmployeeControl DataContext="{Binding ElementName=MyControl, Mode=OneWay}" IsEnabled="False" SubVisibility="Hidden"/>
    </StackPanel>
</UserControl>
